@import 'variable.less';

#central-a-contest {
    .section-style();
    padding: 25px 0 25px 0;
    .section-header{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .tab-content{
        text-align: left;
        h3{
            font-weight: 700;
            @media (max-width:768px) {
                text-align: center;
            }
        }
    }
    .nav-pills{
        .active{
            a{
                background-color: @theme-shade-1;
            }
        }
    }
    #prep-course{
        table{
            .table-header{
                color: @white;
                background-color: @theme-shade-2;
                th{
                    font-weight: 200;
                }
            }
        }
    }
    #registration-form{
        .row{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        input{
            border-radius: 0px;
            &:focus{
                border: 2px solid @theme-shade-2;
                box-shadow: none;
            }
        }
        .btn-submit{
            margin-top: 5px;
            border-radius: 0px;
            border: none;
            background-color: @theme-shade-2;
            color: @white;
            // width: 100%;
            .nice-transition();
            &:hover{
                background-color: @theme-shade-3;
                .BoxShadowHelper(2);
            }
        }
        .nav-tabs{
            margin-top: 10px;
        }
        .tab-content{
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            margin-bottom: 10px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;   
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;                              
        }
    }
}