@import 'variable.less';

body{
    font-family: 'Open Sans', sans-serif;
}

#central-a-contest-section {
    color: @white;
    background-color: @main-theme;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width: 768px) {
        padding-top: 55px;
        padding-bottom: 55px;

    }
    #contest-logo{
        width: 200px;
        @media (max-width: 768px) {
            width: 60%;
        }
    }
    #contest-title{
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 3em;
    }
    #contest-description{
        margin-bottom: 20px;
        margin-top: 0px;
        font-size: 1.5em;        
    }
    #central-a-button{
        font-size: 20px;

    }
}