@main-theme: #0095ff;
@theme-shade-1: #009bd6;
@theme-shade-2: #00719c;
@theme-shade-3: #00415a;
@theme-shade-4 : #001f2b;
@orange: #ff9000;
@black: #000000;
@white: #ffffff;
@red: #ff0000;

// Global Style
body{
    font-family: 'Open Sans', sans-serif;
}

footer{
    .footer-above{
        text-align: center;
        color: @white;
        background-color: @theme-shade-2;
        .director-link{
            color: @orange;
        }
    }
    .footer-below{
        text-align: center;
        color: @white;
        background-color: @theme-shade-3;
        padding-top: 15px;
        padding-bottom: 15px;
        .copyright-text{
            margin: 0;
            a{
                color: @theme-shade-1;
            }
        }
    }
}
// End of Global Style

// Mixins
.nice-transition(){
    transition: all .35s;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
}

.section-header-style(){
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    @media (max-width: 768px) {
        padding-top: 55px;
        padding-bottom: 55px;
    }
}
.section-style(){
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    @media (max-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}
// End Mixins
.ghost-white-button{
    border: 2px solid @white;
    border-radius: 0px;
    background-color: transparent;
    color: @white;
    font-weight: 200;
    .nice-transition();
    &:hover{
        background-color: @white;
        color: @main-theme;
        border-color: @white;
    }
}

.card {
    .BoxShadowHelper(1);
    background-color: @main-theme;
    padding: 10px;
    .nice-transition();
    @media (max-width: 768px) {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .card-img{
        width: 40%;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    p{
        color: @white;
        // text-decoration: none;
        margin-bottom: 10px;
    }
}