
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Scoreboard | 2016 ACM-ICPC Thailand Central A Contest</title>

    <!-- Bootstrap core CSS -->
    <link href="cdn/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="cdn/html5shiv.min.js"></script>
      <script src="cdn/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        background-color: #333;
      }
      .container-scoreboard {
        padding: 50px;
      }
      .container-scoreboard img.header {
        padding-bottom: 30px;
      }
      .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #f6f6f6;
      }
      .table-scoreboard {
        background: #fff;
      }
      .table-scoreboard thead th,
      .table-scoreboard .scoreboard-header td {
        font-size: 1.25em;
        text-align: center;
        background-color: #ccc;
        font-weight: bold;
      }

      /* TO HIDE PROBLEM NUMBER, UNCOMMENT THIS SECTION */
      .table-scoreboard .scoreboard-problem {
        text-indent: -9999px;
      }

      /* TO HIDE PROBLEM NUMBER, UNCOMMENT THIS SECTION */
      .table-scoreboard .scoreboard-problem-a { background-color: #0ff }
      .table-scoreboard .scoreboard-problem-b { background-color: #0f0 }
      .table-scoreboard .scoreboard-problem-c { background-color: #ff0 }
      .table-scoreboard .scoreboard-problem-d { background-color: #f6f }
      .table-scoreboard .scoreboard-problem-e { background-color: #f60 }
      .table-scoreboard .scoreboard-problem-f { background-color: #06f }
      .table-scoreboard .scoreboard-problem-g { background-color: #0f6 }
      .table-scoreboard .scoreboard-problem-h { background-color: #f06 }
      .table-scoreboard .scoreboard-problem-i { background-color: #66f }
      .table-scoreboard .scoreboard-problem-j { background-color: #ff6 }

      .table-scoreboard .scoreboard-rank {
        width: 3%;
        text-align: center;
      }
      .table-scoreboard .scoreboard-team {
        font-weight: bold;
      }
      .table-scoreboard .scoreboard-point {
        width: 7%;
        text-align: center;
      }
      .table-scoreboard .scoreboard-score-count {
        width: 3%;
        text-align: center;
      }
      .table-scoreboard .scoreboard-score-total {
        width: 5%;
        text-align: center;
      }

      .table-scoreboard .scoreboard-accepted {
        background-color: #7edd03;
      }
      .table-scoreboard .scoreboard-rejected {
        background-color: #d42d00;
        color: #fff;
        font-weight: bold;
      }
      .table-scoreboard .scoreboard-pending {
        background-color: #d42d00; /* COLOR FOR PENDING ATTEMPT PLEASE CHANGES */
        color: #fff;
      }
      .table-scoreboard .scoreboard-first-solved {
        background-color: #ffc20a;
        color: #805400;
        font-weight: bold;
      }
      .table-scoreboard .scoreboard-summary {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid container-scoreboard">
      <div class="col-md-8 col-md-offset-2">
        <img src="img/acm-icpc-thailand-central-a-logo-white-scoreboard.png" class="img-responsive header">
      </div>
      <table class="table table-bordered table-striped table-scoreboard">
        <thead>
          <tr>
            <th>#</th>
            <th>TEAM</th>
            <th colspan="2">SCORE</th>
            <th class="scoreboard-problem scoreboard-problem-a">A</th>
            <th class="scoreboard-problem scoreboard-problem-b">B</th>
            <th class="scoreboard-problem scoreboard-problem-c">C</th>
            <th class="scoreboard-problem scoreboard-problem-d">D</th>
            <th class="scoreboard-problem scoreboard-problem-e">E</th>
            <th class="scoreboard-problem scoreboard-problem-f">F</th>
            <th class="scoreboard-problem scoreboard-problem-g">G</th>
            <th class="scoreboard-problem scoreboard-problem-h">H</th>
            <th class="scoreboard-problem scoreboard-problem-i">I</th>
            <th class="scoreboard-problem scoreboard-problem-j">J</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="scoreboard-rank">1</td>
            <td class="scoreboard-team">CPCU Foo</td>
            <td class="scoreboard-score-count">8</td>
            <td class="scoreboard-score-total">739</td>
            <td class="scoreboard-point scoreboard-accepted">1 / 82</td>
            <td class="scoreboard-point"></td>
            <td class="scoreboard-point scoreboard-accepted">2 / 9</td>
            <td class="scoreboard-point scoreboard-first-solved">3 / 41</td>
            <td class="scoreboard-point scoreboard-accepted">1 / 170</td>
            <td class="scoreboard-point"></td>
            <td class="scoreboard-point scoreboard-accepted">3 / 102</td>
            <td class="scoreboard-point scoreboard-accepted">1 / 121</td>
            <td class="scoreboard-point scoreboard-accepted">1 / 109</td>
            <td class="scoreboard-point scoreboard-first-solved">1 / 5</td>
          </tr>
          <tr>
            <td class="scoreboard-rank">2</td>
            <td class="scoreboard-team">CPCU Bar</td>
            <td class="scoreboard-score-count">3</td>
            <td class="scoreboard-score-total">152</td>
            <td class="scoreboard-point"></td>
            <td class="scoreboard-point"></td>
            <td class="scoreboard-point scoreboard-accepted">3 / 72</td>
            <td class="scoreboard-point scoreboard-pending">1</td>
            <td class="scoreboard-point"></td>
            <td class="scoreboard-point scoreboard-rejected">1</td>
            <td class="scoreboard-point scoreboard-rejected">6</td>
            <td class="scoreboard-point"></td>
            <td class="scoreboard-point scoreboard-accepted">1 / 27</td>
            <td class="scoreboard-point scoreboard-accepted">1 / 13</td>
          </tr>
          <tr class="scoreboard-header">
            <td colspan="4"></td>
            <td class="scoreboard-problem scoreboard-problem-a">A</td>
            <td class="scoreboard-problem scoreboard-problem-b">B</td>
            <td class="scoreboard-problem scoreboard-problem-c">C</td>
            <td class="scoreboard-problem scoreboard-problem-d">D</td>
            <td class="scoreboard-problem scoreboard-problem-e">E</td>
            <td class="scoreboard-problem scoreboard-problem-f">F</td>
            <td class="scoreboard-problem scoreboard-problem-g">G</td>
            <td class="scoreboard-problem scoreboard-problem-h">H</td>
            <td class="scoreboard-problem scoreboard-problem-i">I</td>
            <td class="scoreboard-problem scoreboard-problem-j">J</td>
          </tr>
          <tr>
            <td colspan="4" class="scoreboard-summary">Solved</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
          </tr>
          <tr>
            <td colspan="4" class="scoreboard-summary">Total Attempts</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
          </tr>
          <tr>
            <td colspan="4" class="scoreboard-summary">Solved/Attempts</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
            <td class="scoreboard-point">1</td>
          </tr>
        </tbody>
      </table>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="cdn/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="cdn/vendor/jquery.min.js"><\/script>')</script>
    <script src="cdn/bootstrap.min.js"></script>
  </body>
</html>
